NEXT_PUBLIC_DOMAIN_AUTH=https://id-public-dev.api.vinasports.net
NEXT_PUBLIC_LIVE_SCORE=https://soccer-api-dev.api.vinasports.net
NEXT_PUBLIC_TV=https://tv-web-dev.api.vinasports.net
#NEXT_PUBLIC_TV=http://onsports-tv-web-api.vtvcab-dev.vtvcab.private
NEXT_PUBLIC_PAYMENT=https://payment-public-dev.api.vinasports.net
NEXT_PUBLIC_SUBSCRIPTION=https://subscription-dev.api.vinasports.net
NEXT_PUBLIC_LEAGUE=https://soccer-api-dev.api.vinasports.net
NEXT_PUBLIC_SOCKET=wss://websocket.api.vinasports.net:443/mqtt
NEXT_PUBLIC_ONPLAY=https://dev-api.onplay.live/
NEXT_PUBLIC_WSS=https://dev-wsk.onplay.live
NEXT_PUBLIC_CDN_ONPLAY=https://dev-s3-cdn.onplay.live/sdk/web/latest/onplay.js
NEXT_PUBLIC_DOMAIN_COOKIES=".vinasports.net"