NEXT_PUBLIC_DOMAIN_AUTH=https://id-public-api.vinasports.com.vn
NEXT_PUBLIC_LIVE_SCORE=https://soccer-api.api.vinasports.com.vn
NEXT_PUBLIC_TV=https://tv-web.api.vinasports.com.vn
#NEXT_PUBLIC_TV=http://onsports-tv-web-api.vtvcab-prod.vtvcab.private
NEXT_PUBLIC_PAYMENT=https://payment-public.api.vinasports.com.vn
NEXT_PUBLIC_SUBSCRIPTION=https://subscription.api.vinasports.com.vn
NEXT_PUBLIC_LEAGUE=https://soccer-api.api.vinasports.com.vn
NEXT_PUBLIC_SOCKET=wss://websocket-api.vinasports.com.vn:443/mqtt
NEXT_PUBLIC_ONPLAY=https://api.onplay.live/
NEXT_PUBLIC_WSS=https://wsk.onplay.live
NEXT_PUBLIC_CDN_ONPLAY=https://cdn.onplay.live/sdk/web/latest/onplay.js
NEXT_PUBLIC_DOMAIN_COOKIES=".vinasports.com.vn"

                                                        